# DouyinOpenPlatformDemo

./: .gitattributes  .gitignore  README.en_US.md  README.md
Android/: README.en_US.md  README.md  build.gradle  config.gradle  notice.txt  settings.gradle
Android/app/: build.gradle  douyinopendemo.keystore
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bytedance/sdk/douyin/open/: CustomApplication.kt  MainActivity.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ability/auth/: DouyinLoginManager.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ability/common/: DouYinCommonAbility.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ability/douyinapi/: DouYinEntryActivity.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ability/share/: DouYinShare.kt  OpenMediaInfo.kt  PhotoConfig.kt  StayInDyReceiver.kt  VideoConfig.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/business_module/kvstorage/: IKVStorage.kt  LocalDataUtils.kt  SharedPreferencesKvStorage.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/business_module/privacy_policy/: PrivacyPolicyAgreementUtils.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ext/: ViewExt.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/init/: OpenHostInfoServiceImpl.kt  OpenHostTicketServiceImpl.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/permission/: ISystemPermission.kt  PermissionProxy.kt  SystemPermissionRequester.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ui/auth/: AuthFragment.kt  AuthViewModel.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ui/common/: CommonFragment.kt  CommonViewModel.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ui/profile/: DouYinProfileFragment.kt  DouYinProfileViewModel.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/ui/share/: ShareBottomSheetDialog.kt  ShareFragment.kt  ShareHtmlFragment.kt  ShareMediaAdapter.kt  ShareViewModel.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/utils/: ActivityStack.kt  FileUtils.kt  FrescoUtils.kt  MediaUtils.kt
Android/app/src/main/java/com/bytedance/sdk/douyin/open/view/: LifecycleFrameLayout.kt  LoginView.kt
Android/app/src/main/res/drawable/: share_dialog_background.xml  share_item_background.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_common.xml  fragment_dou_yin_profile.xml  fragment_share.xml  fragment_share_html.xml  login_view_layout.xml  openplatform_share_media_item.xml  share_bottom_sheet_dialog_layout.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: provider_paths.xml
Android/base/: build.gradle
Android/base/src/main/: AndroidManifest.xml
Android/base/src/main/java/com/bytedance/sdk/douyin/open/base/auth/: DouYinUserBean.kt
Android/base/src/main/java/com/bytedance/sdk/douyin/open/base/base/: OpenResult.kt
Android/base/src/main/java/com/bytedance/sdk/douyin/open/base/config/: EmptyHostConfig.kt  HostConfig.kt  HostConfigManager.kt  IHostAuthService.kt  IHostService.kt  IHostShareService.kt  IHostTicketService.kt
Android/gradle/wrapper/: gradle-wrapper.properties
OpenHarmony/OpenSDKHarmonyDemo/: .ohpmrc  build-profile.json5
OpenHarmony/OpenSDKHarmonyDemo/.hvigor/cache/: meta.json
OpenHarmony/OpenSDKHarmonyDemo/.hvigor/dependencyMap/: dependencyMap.json5  oh-package.json5
OpenHarmony/OpenSDKHarmonyDemo/.hvigor/dependencyMap/entry/: oh-package.json5
OpenHarmony/OpenSDKHarmonyDemo/.hvigor/outputs/sync/: fileCache.json  output.json
OpenHarmony/OpenSDKHarmonyDemo/AppScope/: app.json5
OpenHarmony/OpenSDKHarmonyDemo/AppScope/resources/base/element/: string.json
OpenHarmony/OpenSDKHarmonyDemo/entry/: oh-package-lock.json5  oh-package.json5
OpenHarmony/OpenSDKHarmonyDemo/entry/src/main/: module.json5
OpenHarmony/OpenSDKHarmonyDemo/entry/src/main/ets/abilitystage/: DemoAbilityStage.ets
OpenHarmony/OpenSDKHarmonyDemo/entry/src/main/ets/entryability/: EntryAbility.ets
OpenHarmony/OpenSDKHarmonyDemo/entry/src/main/ets/opensdk/: DouYinOpenSDKInit.ets  OpenConfig.ets
OpenHarmony/OpenSDKHarmonyDemo/entry/src/main/ets/pages/: Index.ets
OpenHarmony/OpenSDKHarmonyDemo/oh_modules/.ohpm/oh_modules/@douyin/: opensdk-common-external
iOS/: .gitignore  LICENSE  NOTICE  Podfile  README.en_US.md  README.md  install.sh
iOS/DouyinOpenSDKDemo/: AppDelegate.h  AppDelegate.m  DYOpenDemoViewController.h  DYOpenDemoViewController.m  Info.plist  main.m
iOS/DouyinOpenSDKDemo.xcodeproj/: project.pbxproj
iOS/DouyinOpenSDKDemo.xcodeproj/xcshareddata/xcschemes/: DouyinOpenSDKDemo.xcscheme
iOS/DouyinOpenSDKDemo/Assets.xcassets/icon_china.imageset/: Contents.json
iOS/DouyinOpenSDKDemo/Base.lproj/: Main.storyboard
iOS/DouyinOpenSDKDemo/BusiConfiger/: DYOpenDemoInfoConfiger.h  DYOpenDemoInfoConfiger.m  DYOpenDemoShareConfiger.h  DYOpenDemoShareConfiger.m
iOS/DouyinOpenSDKDemo/Constants/: DYOpenDemoConstants.h  DYOpenDemoConstants.m
iOS/DouyinOpenSDKDemo/HostConfig/: DYOpenDemoHostConfig.h  DYOpenDemoHostConfig.m  DYOpenDemoHostConfigProtocol.h
iOS/DouyinOpenSDKDemo/xcconfig/: DouyinOpenSDKDemo.debug.xcconfig
iOS/LocalSpecs/BDTDebugBox/: BDTDebugBox.podspec
iOS/LocalSpecs/BDTDebugBox/Frameworks/BDTDebugBox.framework/: BDTDebugBox
iOS/LocalSpecs/BDTDebugBox/Frameworks/BDTDebugBox.framework/Headers/: BDTDebugBaseCell.h  BDTDebugBox-umbrella.h  BDTDebugConfigProtocol.h  BDTDebugConstants.h  BDTDebugHelper.h  BDTDebugItem.h  BDTDebugNavigationBar.h  BDTDebugVC.h  BDTDebugVCStyleModel.h  UIView+BDTDebugDrag.h  UIWindow+BDTDebug.h
iOS/LocalSpecs/BDTDebugBox/Frameworks/BDTDebugBox.framework/Modules/: module.modulemap
iOS/LocalSpecs/BDTDebugBox/Frameworks/BDTDebugBox.framework/Resources/BDTDebugBox.bundle/: Info.plist
iOS/licenses/: LICENSE-QBImagePickerController.txt
(+7 files in other folders)
