ext {
    //第三方依赖
    libs = [
            "core-ktx"                  : "androidx.core:core-ktx:1.7.0",
            "material"                  : "com.google.android.material:material:1.7.0",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:2.1.4",
            "gson"                      : "com.google.code.gson:gson:2.2.4",
            "annotation"                : "androidx.annotation:annotation:1.0.0",
            "appcompat-resources"       : "androidx.appcompat:appcompat-resources:1.3.0",
            "lifecycle-runtime-ktx"     : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:2.5.3",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:2.5.3",
            "appcompat"                 : "androidx.appcompat:appcompat:1.6.0",
            "kotlin-stdlib"             : 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10',
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
            "fresco"                    : "com.facebook.fresco:fresco:2.6.0",
            "easypermissions"           : "pub.devrel:easypermissions:3.0.0",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.9.0"
    ]
    /**
     * open sdk 版本
     * 查看变更记录： https://developer.open-douyin.com/docs/resource/zh-CN/dop/develop/sdk/mobile-app/sdk-download/android
     */
    def open_sdk_version = "0.2.0.8"
    open_sdk = [
            "opensdk-china-external": "com.bytedance.ies.ugc.aweme:opensdk-china-external:$open_sdk_version",
            "opensdk-common"        : "com.bytedance.ies.ugc.aweme:opensdk-common:$open_sdk_version",
            "open-profile"          : "com.bytedance.ies.ugc.aweme:openprofile-china-external:$open_sdk_version",
            "open-ticket"           : "com.bytedance.ies.ugc.aweme:openticket-china-external:$open_sdk_version",
            "open-okhttp"           : "com.bytedance.ies.ugc.aweme:openokhttp-china-external:$open_sdk_version",
            "open-picasso"          : "com.bytedance.ies.ugc.aweme:openpicasso-china-external:$open_sdk_version",
    ]
    support_libs = [
            "annotation": "com.android.support:support-annotations:28.0.0",
    ]
}
