<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DYOpenDemoViewController" id="BYZ-38-t0r" customClass="DYOpenDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-0U-i0m" customClass="UIControl">
                                <rect key="frame" x="76" y="396" width="241" height="60"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-44-l6G">
                                        <rect key="frame" x="60" y="0.0" width="181" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抖音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-LE-Q6m">
                                                <rect key="frame" x="56.666666666666657" y="16.666666666666686" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="U41-gm-1UG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eqb-LE-Q6m" firstAttribute="centerY" secondItem="H7m-44-l6G" secondAttribute="centerY" id="V3x-g7-XUo"/>
                                            <constraint firstItem="eqb-LE-Q6m" firstAttribute="centerX" secondItem="H7m-44-l6G" secondAttribute="centerX" id="i1i-Bc-GKO"/>
                                            <constraint firstItem="eqb-LE-Q6m" firstAttribute="leading" secondItem="H7m-44-l6G" secondAttribute="leading" constant="56.5" id="q0D-oR-TXx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_china" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-Zz-jk9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vks-Zz-jk9" secondAttribute="height" multiplier="1:1" id="O5C-f4-QRn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7m-44-l6G" firstAttribute="top" secondItem="OqE-0U-i0m" secondAttribute="top" id="0cb-Hz-J4x"/>
                                    <constraint firstItem="H7m-44-l6G" firstAttribute="leading" secondItem="Vks-Zz-jk9" secondAttribute="trailing" id="95g-cX-jIb"/>
                                    <constraint firstItem="Vks-Zz-jk9" firstAttribute="height" secondItem="OqE-0U-i0m" secondAttribute="height" id="DZA-S6-wuq"/>
                                    <constraint firstAttribute="height" constant="60" id="JNC-KS-JoH"/>
                                    <constraint firstAttribute="bottom" secondItem="H7m-44-l6G" secondAttribute="bottom" id="KPv-M9-ou6"/>
                                    <constraint firstAttribute="trailing" secondItem="H7m-44-l6G" secondAttribute="trailing" id="VOA-yr-RwG"/>
                                    <constraint firstItem="Vks-Zz-jk9" firstAttribute="top" secondItem="OqE-0U-i0m" secondAttribute="top" id="gTN-ni-nX0"/>
                                    <constraint firstItem="Vks-Zz-jk9" firstAttribute="leading" secondItem="OqE-0U-i0m" secondAttribute="leading" id="luG-wY-NN6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSelectApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vA-dY-D4l"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqE-0U-i0m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ze-gY-EUE"/>
                            <constraint firstItem="OqE-0U-i0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="8CP-Wi-Z7j"/>
                            <constraint firstItem="OqE-0U-i0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xE-ZV-X7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYQ-Sa-zbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_china" width="200" height="200"/>
    </resources>
</document>
