<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_media_to_douyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_item_background"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_media_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/choose_image_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="选择图片"
            android:textColor="#161823"
            app:layout_constraintEnd_toStartOf="@id/choose_video_bt"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_media_rv" />

        <Button
            android:id="@+id/choose_video_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="选择视频"
            android:textColor="#161823"
            app:layout_constraintEnd_toStartOf="@id/clear_all_media_bt"
            app:layout_constraintStart_toEndOf="@id/choose_image_bt"
            app:layout_constraintTop_toTopOf="@id/choose_image_bt" />

        <Button
            android:id="@+id/clear_all_media_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="清除文件"
            android:textColor="#161823"
            app:layout_constraintEnd_toEndOf="@id/share_bt"
            app:layout_constraintStart_toEndOf="@id/choose_video_bt"
            app:layout_constraintTop_toTopOf="@id/choose_video_bt" />

        <Button
            android:id="@+id/share_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="分享"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clear_all_media_bt"
            app:layout_constraintTop_toTopOf="@id/choose_image_bt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/share_html_to_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="分享链接到好友"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_media_to_douyin" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>